# CompuLab GRUB config
insmod reboot
insmod progress
insmod help
insmod lsefi
insmod echo
insmod loadenv
insmod fdt
insmod sleep
insmod regexp
load_env

# Linux
default_image="Image"
default_console="console=console,speed"
default_rootargs="rootwait"
default_rootmode="rw"
default_rootmodes="ROOTMODES"
default_init="init=/usr/local/bin/cl-init"
default_video_console="console=tty1"

# Grub
default_boot="boot"
default_fdt="GRUB_BOOT_DEVICETREE"
timeout=5

if [ -z "${rootargs}" ]; then
    rootargs="${default_rootargs}"
    save_env rootargs
fi

if [ -z "${rootmode}" ]; then
    rootmode="${default_rootmode}"
    save_env rootmode
fi

if [ -z "${video_console}" ]; then
    video_console=${default_video_console}
    save_env video_console
fi

if [ -z "${console}" ]; then
    console=${default_console}
    save_env console
fi

if [ -z "${default}" ]; then
    default=${default_boot}
    save_env default
fi

if [ -z "${fdtfile}" ]; then
    fdtfile=${default_fdt}
    save_env fdtfile
fi

if [ -z "${init}" ]; then
    init=${default_init}
    save_env init
fi

UUID=%%UUID%%
PARTUUID=%%PARTUUID%%
bootargs="root=PARTUUID=${PARTUUID} ${rootargs} ${video_console} console=${console} net.ifnames=0"
search --no-floppy --fs-uuid --set=root ${UUID}

function main_boot {
    default=${1}
    image=${2}
    initrd=${3}
    rootmode=${4}
    save_env default
    save_env rootmode
    # echo "devicetree (${root})/boot/${fdtfile} ..."
    # devicetree (${root})/boot/${fdtfile}
    echo "linux (${root})/boot/${image} ${bootargs} ${rootmode} ${debug} ${fbcon} ..."
    linux (${root})/boot/${image} ${bootargs} ${rootmode} ${debug} ${fbcon}
    if [ -n "${initrd}" ]; then
        if [ -e /boot/${initrd} ];then
            echo "initrd (${root})/boot/${initrd} ..."
            initrd (${root})/boot/${initrd}
        fi
    fi
}

for rootmode in ${default_rootmodes};do
    for kernel_file in ($root)/boot/Image-*;do
        if [ -e $kernel_file ];then
            regexp --set=version '/boot/Image-(.*)$' ${kernel_file}
            regexp --set=kernel '/boot/(.*)$' ${kernel_file}
            initrd_file=/boot/initrd*${version}
            menuentry "Boot Linux ${kernel} ${rootmode}" --id="boot_${kernel}_${rootmode}" boot_${kernel}_${rootmode} ${kernel} - ${rootmode} {
                main_boot ${2} ${3} ${4} ${5}
            }
            if [ -z $install_entry_done ];then
                menuentry "Install DISTRO" --id="install_${kernel}_${rootmode}"  - ${kernel} - ${rootmode} {
                    bootargs="${bootargs} ${init}"
                    main_boot ${2} ${3} ${4} ${5}
                }
                install_entry_done="yes"
            fi
            if [ -e ${initrd_file} ];then
                regexp --set=initrd '/boot/(.*)$' ${initrd_file}
                menuentry "Boot Linux ${kernel} ${rootmode} with initrd" --id="boot_${kernel}_${initrd}_${rootmode}" boot_${kernel}_${initrd}_${rootmode} ${kernel} ${initrd} ${rootmode} {
                    main_boot ${2} ${3} ${4} ${5}
                }
                menuentry "Boot Linux ${kernel} ${rootmode} with initrd (recovery)" boot_initrd_recovery_${kernel}_${rootmode} ${kernel} ${initrd} ${rootmode}  {
                    bootargs="${bootargs} break"
                    main_boot ${2} ${3} ${4} ${5}
                }
            fi
        fi
    done
done

for kernel_file in ($root)/boot/vmlinuz-*;do
    if [ -e $kernel_file ];then
        regexp --set=version '/boot/vmlinuz-(.*)$' ${kernel_file}
        initrd_file=/boot/initrd*${version}
        if [ -e ${initrd_file} ];then
            regexp --set=kernel '/boot/(.*)$' ${kernel_file}
            regexp --set=initrd '/boot/(.*)$' ${initrd_file}
            menuentry "Boot Linux ${kernel}" --id="boot_vmlinuz_${kernel}" boot_vmlinuz_${kernel} {
                main_boot ${kernel} ${initrd} ${2}
            }
        fi
    fi
done
