# CompuLab GRUB config
insmod reboot
insmod progress
insmod help
insmod lsefi
insmod echo
insmod loadenv
insmod fdt
insmod sleep
load_env

# Linux
default_rootdev="GRUB_ROOT_DEVICE"
default_image="Image"
default_console="console=console,speed"
default_rootargs="ro rootwait"
default_init="init=/usr/local/bin/cl-init"

# Grub
default_boot="boot"
default_part=2
default_fdt="GRUB_BOOT_DEVICETREE"
timeout=10

if [ -z "${rootdev}" ]; then
    rootdev=${default_rootdev}
    save_env rootdev
fi

if [ -z "${rootargs}" ]; then
    rootargs="${default_rootargs}"
    save_env rootargs
fi

if [ -z "${image}" ]; then
    image=${default_image}
    save_env image
fi

if [ -z "${console}" ]; then
    console=${default_console}
    save_env console
fi

if [ -z "${default}" ]; then
    default=${default_boot}
    save_env default
fi

if [ -z "${part}" ]; then
    part=${default_part}
    save_env part
fi

if [ -z "${fdtfile}" ]; then
    fdtfile=${default_fdt}
    save_env fdtfile
fi

if [ -z "${init}" ]; then
    init=${default_init}
    save_env init
fi

UUID=%%UUID%%
PARTUUID=%%PARTUUID%%
bootargs="root=PARTUUID=${PARTUUID} ${rootargs} console=${console} net.ifnames=0"
search --no-floppy --fs-uuid --set=root ${UUID}

function main_boot {
    set default=${1}
    save_env default
    load_env
    echo "dtree (${root})/boot/${fdtfile} ..."
    devicetree (${root})/boot/${fdtfile}
    echo "linux (${root})/boot/${image} ${bootargs} ${debug} ${fbcon} ..."
    linux (${root})/boot/${image} ${bootargs} ${debug} ${fbcon}
}

function show_boot {
    load_env
    echo "dtree    : (${root})/boot/${fdtfile}"
    echo "linux    : (${root})/boot/${image}"
    echo "bootargs : ${bootargs} ${debug} ${fbcon}"
    sleep --verbose --interruptible 60
}

menuentry "Boot Linux" --id="boot" {
    bootargs="${bootargs}"
    main_boot boot_rw
}

menuentry "Show Linux" --id="show" {
    bootargs="${bootargs}"
    show_boot
}

menuentry "Install Linux" --id="install" {
    bootargs="${bootargs} ${init}"
    main_boot install
}
