# CompuLab GRUB config
insmod reboot
insmod progress
insmod help
insmod lsefi
insmod echo
insmod loadenv
insmod fdt
insmod sleep
insmod regexp
load_env

# Linux
default_image="Image"
default_console="console=console,speed"
default_rootargs="ro rootwait"
default_init="init=/usr/local/bin/cl-init"

# Grub
default_boot="boot"
default_fdt="GRUB_BOOT_DEVICETREE"
timeout=5

if [ -z "${rootargs}" ]; then
    rootargs="${default_rootargs}"
    save_env rootargs
fi

if [ -z "${console}" ]; then
    console=${default_console}
    save_env console
fi

if [ -z "${default}" ]; then
    default=${default_boot}
    save_env default
fi

if [ -z "${fdtfile}" ]; then
    fdtfile=${default_fdt}
    save_env fdtfile
fi

if [ -z "${init}" ]; then
    init=${default_init}
    save_env init
fi

UUID=%%UUID%%
PARTUUID=%%PARTUUID%%
bootargs="root=PARTUUID=${PARTUUID} ${rootargs} console=${console} net.ifnames=0"
search --no-floppy --fs-uuid --set=root ${UUID}

function main_boot {
    default=${1}
    image=${1}
    initrd=${2}
    save_env default
    # echo "devicetree (${root})/boot/${fdtfile} ..."
    # devicetree (${root})/boot/${fdtfile}
    echo "linux (${root})/boot/${image} ${bootargs} ${debug} ${fbcon} ..."
    linux (${root})/boot/${image} ${bootargs} ${debug} ${fbcon}
    if [ -n "${initrd}" ]; then
        if [ -e /boot/${initrd} ];then
            echo "initrd (${root})/boot/${initrd} ..."
            initrd (${root})/boot/${initrd}
        fi
    fi
}

for kernel_file in ($root)/boot/Image-*;do
    regexp --set=kernel '/boot/(.*)$' ${kernel_file}
    menuentry "Boot Linux ${kernel}" --id="${kernel}" ${kernel} {
        main_boot ${2} - ${kernel}
    }
done

for kernel_file in ($root)/boot/Image-*;do
    if [ -e $kernel_file ];then
        regexp --set=version '/boot/Image-(.*)$' ${kernel_file}
        initrd_file=/boot/initrd*${version}
        if [ -e ${initrd_file} ];then
            regexp --set=kernel '/boot/(.*)$' ${kernel_file}
            regexp --set=initrd '/boot/(.*)$' ${initrd_file}
            menuentry "Boot Linux ${kernel} with initrd" --id="${kernel}_initrd" ${kernel} {
                main_boot ${2} ${initrd} ${kernel}_initrd
            }
            menuentry "Boot Linux ${kernel} with initrd (recovery)" --id="${kernel}_initrd_recovery" ${kernel} {
                bootargs="${bootargs} break"
                main_boot ${2} ${initrd} ${kernel}_initrd_recovery
            }
        fi
    fi
done

for kernel_file in ($root)/boot/vmlinuz-*;do
    if [ -e $kernel_file ];then
        regexp --set=version '/boot/vmlinuz-(.*)$' ${kernel_file}
        initrd_file=/boot/initrd*${version}
        if [ -e ${initrd_file} ];then
            regexp --set=kernel '/boot/(.*)$' ${kernel_file}
            regexp --set=initrd '/boot/(.*)$' ${initrd_file}
            menuentry "Boot Linux ${kernel}" --id="${kernel}" ${kernel} {
                main_boot ${2} ${initrd} ${kernel}
            }
        fi
    fi
done

menuentry "Install Linux" --id="install" {
    bootargs="${bootargs} ${init}"
    main_boot Image
}
