# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-uefi"
BBFILE_PATTERN_compulab-uefi = "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-uefi = "10"

LAYERSERIES_COMPAT_compulab-uefi = "zeus dunfell gatesgarth hardknott honister honister honister"

CORE_IMAGE_EXTRA_INSTALL:append = "\
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
"
#
# Build settings
IMAGE_INSTALL:append += " grub-efi grub-efi-env "
IMAGE_INSTALL:append += " grub-bootconf grub-bootmod "
IMAGE_INSTALL:append += " u-boot-script "
IMAGE_INSTALL:append += " gptfdisk "
IMAGE_BOOT_FILES = " boot.scr "
UEFI_BOOT_PART_MOUNT_LOCATION = "/boot/EFI"

LAYERDIR_SAMPLE := "${LAYERDIR}"

INHERIT += "sample-setup"

SAMPLE_STORAGE_DEVICE = "/dev/mmcblk1"
SAMPLE_BOOT_PART_SIZE_MB ?= "64"
SAMPLE_STORAGE_TOTAL_SIZE_MB ?= "4096"
SAMPLE_ROOTFS_COPIES ?= "1"

SAMPLE_DATA_PART_SIZE_MB ?= "0"
SAMPLE_DATA_PART_NUMBER ?= "3"

SAMPLE_IMAGE_BOOTLOADER_FILE = "imx-boot"
SAMPLE_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:mx8mm = "66"
SAMPLE_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:mx8mp = "64"

IMAGE_FSTYPES = "uefiimg uefiimg.bmap"

# As of now the boot device is the same for all mx8 devices
GRUB_ROOT_DEVICE = "${SAMPLE_STORAGE_DEVICE}p"

# The device tree file to use in grub.cfg
GRUB_BOOT_DEVICETREE:mcm-imx8m-mini = "sbc-mcm-imx8m-mini.dtb"
GRUB_BOOT_DEVICETREE:ucm-imx8m-mini = "ucm-imx8m-mini.dtb"
GRUB_BOOT_DEVICETREE:ucm-imx8m-plus = "ucm-imx8m-plus.dtb"
GRUB_BOOT_DEVICETREE:som-imx8m-plus = "som-imx8m-plus.dtb"
GRUB_BOOT_DEVICETREE:iot-gate-imx8 = "sb-iotgimx8.dtb"

PARTUUID_BOOT = "896cb8a2-5120-11eb-bbac-0001c025e8f2"

PARTUUID   = "60a720e4-5100-11eb-bbac-0001c025e8f2"
UUID = "47b8b9d0-5079-11eb-bbac-0001c025e8f2"

PARTUUID_2   = "61c81e60-5100-11eb-bbac-0001c025e8f2"
UUID_2 = "48abb91e-5079-11eb-bbac-0001c025e8f2"

EXTRA_IMAGECMD:ext4 = "-i 4096 -U ${UUID}"

BBMASK += " meta-bsp-imx8mm/recipes-bsp/u-boot-scr/u-boot-script.bbappend "
BBMASK += " meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-scr/u-boot-script.bb "
CORE_IMAGE_EXTRA_INSTALL += " cl-root "
