# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-uefi"
BBFILE_PATTERN_compulab-uefi = "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-uefi = "10"

LAYERDEPENDS_compulab-uefi = "compulab-bsp-imx8mm"

LAYERSERIES_COMPAT_compulab-uefi = "zeus"

IMAGE_INSTALL_append += " grub-efi "
IMAGE_INSTALL_append += " grub-bootconf "
IMAGE_INSTALL_append += " u-boot-script "
IMAGE_INSTALL_append += " boot-partition-devicetree "
IMAGE_BOOT_FILES_append = " boot.scr "
UEFI_BOOT_PART_MOUNT_LOCATION = "boot/efi"
