#
setenv grub_efi 'EFI/BOOT/grub-efi-bootaa64.efi'
setenv boot_efi 'bootefi ${loadaddr} ${fdtcontroladdr}'

# efi
setenv load_efi 'load ${devtype} ${devnum} ${loadaddr} ${grub_efi}'

# boot
setenv boot_cmd 'run load_efi && run boot_efi'

setenv bootcmd_mmc0 'setenv devtype mmc; setenv devnum 0;'
setenv bootcmd_mmc1 'setenv devtype mmc; setenv devnum 1;'
setenv bootcmd_mmc2 'setenv devtype mmc; setenv devnum 2;'
setenv bootcmd_usb0 'setenv devtype usb; setenv devnum 0;'

env exist iface && env exist dev && setenv bootdev ${iface}${dev}
test -e ${bootdev} && run bootcmd_${bootdev} && run boot_cmd

setenv boot_devs 'usb0 mmc1 mmc2'
for boot_dev in ${boot_devs};do
echo Trying ${boot_dev}
run bootcmd_${boot_dev}; run boot_cmd;
done

setenv script

boot
