#
setenv grub_efi 'EFI/BOOT/grub-efi-bootaa64.efi'
setenv boot_efi 'bootefi ${loadaddr} ${fdt_addr}'

grub_env=EFI/BOOT/grubenv

# efi
setenv load_efi 'load ${devtype} ${devnum} ${loadaddr} ${grub_efi}'

# fdt
setenv load_env 'load ${devtype} ${devnum} ${initrd_addr} ${grub_env} && env import -t ${initrd_addr} ${filesize}'
setenv load_fdt 'run load_env; load ${devtype} ${devnum} ${fdt_addr} ${fdtfile}'

# boot
setenv boot_cmd 'run load_fdt && run load_efi && run boot_efi'

setenv bootcmd_mmc0 'devtype=mmc; devnum=0;'
setenv bootcmd_mmc1 'devtype=mmc; devnum=1;'
setenv bootcmd_mmc2 'devtype=mmc; devnum=2;'
setenv bootcmd_usb0 'devtype=usb; devnum=0;'

env exist iface && env exist dev && bootdev=${iface}${dev}
test -e ${bootdev} && run bootcmd_${bootdev} && run boot_cmd

boot_devs='usb0 mmc1 mmc2'
for boot_dev in ${boot_devs};do
echo Trying ${boot_dev}
run bootcmd_${boot_dev}; run boot_cmd;
done

setenv script

boot
